name=ESP32-e-Paper-Weather-Display
version=0.2.0
author=Matthias Prinke <matthias-bs@web.de>
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=An ESP32 / ePaper Display for OpenWeather Report/Forecast and Local/Remote Sensor Data
paragraph=An ESP32 / ePaper Display for OpenWeather Report/Forecast and Local/Remote Sensor Data
category=Display
url=https://github.com/G6EJD/ESP32-e-Paper-Weather-Display
architectures=esp32
depends=MQTT,ArduinoJson,NimBLE-Arduino,GxEPD2,cQueue
    256dpi/arduino-mqtt (==2.5.2),
    bblanchon/ArduinoJson (==7.4.2),
    vshymanskyy/Preferences (==2.1.0),
    h2zero/NimBLE-Arduino (==2.3.2),
    ZinggJM/GxEPD2 (==1.6.4),
    olikraus/U8g2_for_Adafruit_GFX (==1.8.0),
    SMFSW/cQueue (==2.0.0)
