name=ESP32-e-Paper-Weather-Display
version=0.2.0
author=Matthias Prinke
sentence=An ESP32 / ePaper Display for OpenWeather Report/Forecast and Local/Remote Sensor Data
paragraph=An ESP32 / ePaper Display for OpenWeather Report/Forecast and Local/Remote Sensor Data
category=Display
url=https://github.com/G6EJD/ESP32-e-Paper-Weather-Display
architectures=esp32
